inherit font

NAME="lohit-tamil-fonts"
VERSION=2.91.1
RELEASE=1
CATEGORY="X11"
SUMMARY="Lohit Tamil font"
DESCRIPTION="Lohit ('Red' in Sanskrit) is a font family which supports various
Indic scripts."
HOMEPAGE="https://fedorahosted.org/lohit/"
SRC_URI="https://fedorahosted.org/releases/l/o/lohit/lohit-tamil-${VERSION}.tar.gz"
SRC_DIR="lohit-tamil-${VERSION}"

ARCH=noarch

OBSOLETES="font-lohit-tamil-ttf"

src_compile() {
	lndirs
	cd ${B}
	cygmake ttf
}

src_install() {
	cd ${B}
	fontinto ${NAME%-fonts}
	dofont *.ttf

	dofontconf *.conf

	dodoc OFL.txt
}
